# todoApp

./: .gitignore  build.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/com/manning/gia/todo/: ProjectVersion.groovy  ReleaseVersionTask.groovy
src/main/java/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java
src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
web/: build.gradle
web/src/main/webapp/jsp/: todo-list.jsp
